[project]
  scalaVersion = 2.12.4
  name = contextual
  main = examples
  tests = tests
  mainDependencies = probation

[phase "core"]
  scalacOptions = -deprecation,-Xexperimental,-feature,-Ywarn-value-discard,-Ywarn-dead-code,-Ywarn-nullary-unit,-Ywarn-numeric-widen,-Ywarn-inaccessible,-Ywarn-adapted-args

[phase "examples"]
  scalacOptions = -deprecation,-Xexperimental,-feature,-Ywarn-value-discard,-Ywarn-dead-code,-Ywarn-nullary-unit,-Ywarn-numeric-widen,-Ywarn-inaccessible,-Ywarn-adapted-args
  dependencies = core

[phase "tests"]
  scalacOptions = -deprecation,-Xexperimental,-feature,-Ywarn-dead-code,-Ywarn-nullary-unit,-Ywarn-numeric-widen,-Ywarn-inaccessible,-Ywarn-adapted-args
  dependencies = examples

